# TestAQA

./: TestAQA.csproj  TestAQA.sln  allureconfig.json  appsettings.json
BaseUrl/: CommonServise.cs
Pages/: ChanelPage.cs  YouTubePage.cs
Tests/: BaseTest.cs
Tests/YouTubeTests/: FindChanelTest.cs
